= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :street
    = fae_input f, :city
    = fae_input f, :state
    = fae_input f, :neighbourhood

    = fae_association f, :client
