= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :title
    = fae_radio f, :kind, collection: Discount.kinds, checked: 
    Discount.kinds[@item.kind]
    = fae_input f, value

